# scaler_shop

./: README.md  pom.xml
scaler-shop-basics/: pom.xml
scaler-shop-basics/scaler-shop-basics-elk-kafka/: pom.xml
scaler-shop-basics/scaler-shop-basics-elk-kafka/src/main/java/com/scaler/elk/aop/: AopLogAspect.java
scaler-shop-basics/scaler-shop-basics-elk-kafka/src/main/java/com/scaler/elk/kafka/: KafkaSender.java
scaler-shop-basics/scaler-shop-basics-springcloud-eureka/: pom.xml
scaler-shop-basics/scaler-shop-basics-springcloud-eureka/src/main/java/com/scaler/app/: AppEureka.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/: pom.xml
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/java/com/scaler/: AppGateWay.java  MyCommandLineRunner.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/java/com/scaler/zuul/feign/: AuthorizationServiceFeign.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/java/com/scaler/zuul/filter/: GatewayFilter.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/java/com/scaler/zuul/handler/: BaseHandler.java  GatewayHandler.java  ResponsibilityClient.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/java/com/scaler/zuul/mapper/: BlacklistMapper.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/java/com/scaler/zuul/wrapper/: XssAndSqlHttpServletRequestWrapper.java
scaler-shop-basics/scaler-shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
scaler-shop-basics/scaler-shop-basics-xxl-sso-server/: pom.xml
scaler-shop-basics/scaler-shop-basics-xxl-sso-server/src/main/resources/: application.yml
scaler-shop-common/scaler-shop-common-web-core/: pom.xml
scaler-shop-common/scaler-shop-common-web-core/src/main/java/com/scaler/web/base/: BaseWebController.java
scaler-shop-common/scaler-shop-common-web-core/src/main/java/com/scaler/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
scaler-shop-portal/: pom.xml
scaler-shop-portal/scaler-shop-portal-pay-web/: pom.xml
scaler-shop-portal/scaler-shop-portal-pay-web/src/main/java/com/scaler/: PayWeb.java
scaler-shop-portal/scaler-shop-portal-pay-web/src/main/java/com/scaler/pay/config/: XxlSsoConfig.java
scaler-shop-portal/scaler-shop-portal-pay-web/src/main/resources/: application.yml
scaler-shop-portal/scaler-shop-portal-pay-web/src/main/resources/templates/: 500.ftl  index.ftl  success.ftl
scaler-shop-portal/scaler-shop-portal-web/: pom.xml
scaler-shop-portal/scaler-shop-portal-web/src/main/java/com/scaler/: AppPortalWeb.java
scaler-shop-portal/scaler-shop-portal-web/src/main/java/com/scaler/code/: VerifyController.java
scaler-shop-portal/scaler-shop-portal-web/src/main/java/com/scaler/config/: XxlSsoConfig.java
scaler-shop-portal/scaler-shop-portal-web/src/main/java/com/scaler/controller/: IndexController.java  LoginController.java  QQAuthoriController.java  RegisterController.java  TestSessionController.java
scaler-shop-portal/scaler-shop-portal-web/src/main/java/com/scaler/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
scaler-shop-portal/scaler-shop-portal-web/src/main/java/com/scaler/session/: SessionConfig.java
scaler-shop-portal/scaler-shop-portal-web/src/main/resources/: application.yml  qqconnectconfig.properties
scaler-shop-portal/scaler-shop-portal-web/src/main/resources/templates/: index.ftl
scaler-shop-portal/scaler-shop-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
scaler-shop-portal/scaler-shop-portal-web/src/main/resources/templates/member/: login.ftl  qqlogin.ftl  register.ftl
scaler-shop-service-api/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-auth/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-goods/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-integral/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-member/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-pay/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-seckill/: pom.xml
scaler-shop-service-api/scaler-shop-service-api-weixin/: pom.xml
scaler-shop-service-impl/: pom.xml
scaler-shop-service-impl/com-shop-service-seckill/: pom.xml
scaler-shop-service-impl/com-shop-service-seckill/src/main/java/com/scaler/: AppSpike.java
scaler-shop-service-impl/com-shop-service-seckill/src/main/resources/: application.yml
scaler-shop-service-impl/scaler-shop-service-auth/: pom.xml
scaler-shop-service-impl/scaler-shop-service-auth/src/main/java/com/scaler/: AppAuth.java
scaler-shop-service-impl/scaler-shop-service-auth/src/main/resources/: application.yml
scaler-shop-service-impl/scaler-shop-service-goods/: pom.xml
scaler-shop-service-impl/scaler-shop-service-goods/src/main/java/com/scaler/: AppProduct.java
scaler-shop-service-impl/scaler-shop-service-goods/src/main/resources/: application.yml
scaler-shop-service-impl/scaler-shop-service-integral/: pom.xml
scaler-shop-service-impl/scaler-shop-service-integral/src/main/java/com/scaler/integral/: AppIntegral.java
scaler-shop-service-impl/scaler-shop-service-integral/src/main/resources/: application.yml
scaler-shop-service-impl/scaler-shop-service-member/: pom.xml
scaler-shop-service-impl/scaler-shop-service-member/src/main/java/com/scaler/: AppMember.java
scaler-shop-service-impl/scaler-shop-service-member/src/main/resources/: application.properties  application.yml
scaler-shop-service-impl/scaler-shop-service-pay/: pom.xml
scaler-shop-service-impl/scaler-shop-service-pay/src/main/java/com/scaler/: AppPay.java
scaler-shop-service-impl/scaler-shop-service-pay/src/main/resources/: application.yml
scaler-shop-service-impl/scaler-shop-service-weixin/: pom.xml
scaler-shop-service-impl/scaler-shop-service-weixin/src/main/java/com/scaler/: AppWeiXin.java
scaler-shop-service-impl/scaler-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+153 files in other folders)
