<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaler-shop-parent</artifactId>
        <groupId>com.scaler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaler-shop-basics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaler-shop-basics-springcloud-eureka</module>
        <module>scaler-shop-basics-springcloud-zuul</module>
        <module>scaler-shop-basics-xxl-sso-server</module>
        <module>scaler-shop-basics-elk-kafka</module>
    </modules>


</project>