<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaler-shop-parent</artifactId>
        <groupId>com.scaler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaler-shop-portal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaler-shop-portal-web</module>
        <module>scaler-shop-portal-pay-web</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
        <groupId>com.scaler</groupId>
        <artifactId>scaler-shop-common-web-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.scaler</groupId>
        <artifactId>scaler-shop-service-api-member</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--fegin客户端 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!--spring session 与redis应用基本环境配置,需要开启redis后才可以使用，不然启动Spring boot会报错 -->
    <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-redis</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
    </dependency>
    <!-- sso core -->
    <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-sso-core</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>