<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaler-shop-parent</artifactId>
        <groupId>com.scaler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaler-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaler-shop-service-api-weixin</module>
        <module>scaler-shop-service-api-member</module>
        <module>scaler-shop-service-api-goods</module>
        <module>scaler-shop-service-api-pay</module>
        <module>scaler-shop-service-api-integral</module>
        <module>scaler-shop-service-api-auth</module>
        <module>scaler-shop-service-api-seckill</module>
    </modules>

    <dependencies>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaler</groupId>
            <artifactId>scaler-shop-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>